DB_HOST=localhost
DB_NAME=gestionpedagogique
APP_ENV=production
DB_USER=root
DB_PASS=passer@12345
WEBROOT=http://www.cheikh.ibrahima.dieng:8124
ROOT=/usr/local/var/www/gestion-pedagogique
VIEW_DIR=/usr/local/var/www/gestion-pedagogique/views
UPLOAD_DIR=/usr/local/var/www/gestion-pedagogique/public/assets/images
ASSETS_PATH=/gestion-pedagogique/public/assets